#BlueJ class context
comment0.params=encrypted
comment0.target=int[]\ countLetters(java.lang.String)
comment1.params=freqs
comment1.target=int\ maxIndex(int[])
comment2.params=encrypted
comment2.target=java.lang.String\ decrypt(java.lang.String)
comment3.params=message\ start
comment3.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment4.params=s
comment4.target=int\ getKey(java.lang.String)
comment5.params=s
comment5.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment6.params=
comment6.target=void\ testmaxIndex()
comment7.params=
comment7.target=void\ testDecrypt()
comment8.params=
comment8.target=void\ testhalfOfString()
comment9.params=
comment9.target=void\ testdecryptTwoKeys()
numComments=10
