#BlueJ class context
comment0.params=
comment0.target=LogAnalyzer()
comment1.params=filename
comment1.target=void\ readFile(java.lang.String)
comment10.params=counts
comment10.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
comment11.params=le
comment11.target=java.lang.String\ getDay(LogEntry)
comment12.params=
comment12.target=java.util.HashMap\ iPsForDays()
comment13.params=map
comment13.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment14.params=day
comment14.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.lang.String)
comment2.params=
comment2.target=void\ printAll()
comment3.params=
comment3.target=int\ countUniqueIPs()
comment4.params=num
comment4.target=void\ printAllHigherThanNum(int)
comment5.params=someday
comment5.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment6.params=low\ high
comment6.target=int\ countUniqueIPsInRange(int,\ int)
comment7.params=
comment7.target=java.util.HashMap\ countVisitsPerIP()
comment8.params=day
comment8.target=java.util.HashMap\ countVisitsPerIP(java.lang.String)
comment9.params=counts
comment9.target=int\ mostNumberVisitsByIP(java.util.HashMap)
numComments=15
