#BlueJ class context
comment0.params=
comment0.target=java.lang.String[]\ getCommon()
comment0.text=\n\ Opening\ a\ file\ resource\ to\ read\ the\ contents\ and\ returning\ the\ most\ common\ word.\n
comment1.params=list\ word
comment1.target=int\ indexOf(java.lang.String[],\ java.lang.String)
comment2.params=resource\ common\ counts
comment2.target=void\ countWords(edu.duke.FileResource,\ java.lang.String[],\ int[])
comment2.text=\n\ Counting\ the\ occurrences\ of\ common\ words.\n
comment3.params=
comment3.target=void\ countShakespeare()
numComments=4
